<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sake_limit"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="47dp"
        android:typeface="serif"
        android:layout_marginBottom="50dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/limit_table">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/limit_row1"
                android:id="@+id/species"
                android:padding="10dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/limit_row2"
                android:id="@+id/textView3"
                android:padding="10dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/limit_row3"
                android:id="@+id/textView5"
                android:padding="10dp"
                android:textSize="18dp" />

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_b"
        android:layout_gravity="right"
        android:typeface="serif"
        android:layout_marginTop="30dp" />
</LinearLayout>